EventProjectManager/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ Main.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ Usuario.java
в”‚   в”‚   в”њв”Ђв”Ђ Projeto.java
в”‚   в”‚   в”њв”Ђв”Ђ Atividade.java
в”‚   в”‚   в”њв”Ђв”Ђ Equipe.java
в”‚   в”‚   в”њв”Ђв”Ђ CategoriaProjeto.java
в”‚   в”‚   в””в”Ђв”Ђ StatusProjeto.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ UsuarioRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ ProjetoRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ AtividadeRepository.java
в”‚   в”‚   в””в”Ђв”Ђ ConnectionFactory.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ UsuarioService.java
в”‚   в”‚   в”њв”Ђв”Ђ ProjetoService.java
в”‚   в”‚   в””в”Ђв”Ђ AtividadeService.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ view/
в”‚       в””в”Ђв”Ђ MenuPrincipal.java
в”‚
в””в”Ђв”Ђ banco.sql
